0:s32,f32,s32,u8,u8,s16
1:s32,s32,s32,u8,u8,s16
2:s32,s32,s32,u8,b,s16,s16,u8,b
5:s32,s32
14:u8,u8,u8,f32,f32,f32,f32,f32,f32
16:
17:
24:s32,s32,s32,s32
32:s32
33:s32
34:s32
35:s32
64:s32,b,u8,s16,u8,u8,s16,s8,s8
65:s32,u8,u8,u16,b,u8
66:s32
67:s32
95:s32,s32,s32,b,b,b,u8,s16,s16,s32
96:s32,s32,s32,b,b,b,u8,s16
104:s32,s32,s32,b
110:s32
112:s32,s16,s16,s32
114:s32,s16,s16,s32,b,u8,u8,b,b,u8
115:s32,s16,s16,s32,b,u8,u8,b,b,u8
116:s32,s32,s32,b,u8,u8,u8
117:s32,s32,s32,b,b,b,u8
118:s32,s16,s16,s16,s16
119:s32,s16,s16,s32,b
120:s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,b
121:s32,s16,b,u8
122:s32,s16,s16,u8,b,s16,u8
123:s32,s32,u8,u8,s16,u8,b,u8,u8
128:s32,s32
129:s32,s32,s32,s32,s16,b,u8,s32,s32,s32
132:s32,s32,s32,s32
133:s32,s32,s32,u8,u8
134:s32,s32,s32,f32,f32
137:s32
138:s32,s32
139:s32,u16,u16,u16,u16,u16,u16
144:s16,u16,f32,f32
145:s16,u16,s16
150:s32
151:s32
152:f32,f32,f32,f32,u8,b
153:s32,s32,s32,u8,u8
160:
161:
192:f32
193:f32,f32,u8
196:s32,s32,s32,s32,b
197:f32,f32
198:s16,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32,s32
199:s16
200:s16
224:f32,b,u8
225:u8
226:u8
227:s32
228:f32,f32
229:s32
230:u8
231:s32
232:u8,u8,u8,u8
233:u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8,u8
234:s32
235:b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
236:f32,f32,u8
237:s32
238:f32,s32,s32,s32
300:s16,s16,f32,f32,s16,s16
301:s32,s32,s32,s32
302:s32
303:s32
304:u16,u8,u8,s32
307:u16,u16,s32,s32
310:u8,u8
311:u8,u8,u8
312:b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
320:b,b,b,b,b,b,b
330:
331:s32,s32
332:
339:s32,s32
340:s32,u8,u8,u8
341:
342:u16
343:s32,f32,f32,f32
344:f32,f32,f32,f32
401:s32
500:u8,u8
511:u8
522:f32,s32,s32,s32
600:s32
601:s32,f32,f32,s32
602:s32,f32,f32
603:u32
604:s32,s32,s32
605:b,s32,f32,f32
606:u8,u8,u8,u8,u16,u16
607:s32,f32,f32,s32
608:f32,f32
609:u16,u16,f32,f32,s32
700:f32,f32,f32,f32,s32,u8,u8,u8,u8,f32,f32,f32,f32
702:f32,s32
703:b
704:f32,f32,f32
705:f32
706:f32,s32
707:
710:b,b,b,b
711:b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
712:u8,s8,u8,s8,u8,s8,u8,s8,u8,s8,u8,s8,u8,s8,u8,s8,u8,u8,u8
713:b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
714:u8
715:u8,s32,s32,s32,s32,s32,s32
716:s32,s32,s32,s32
717:f32,b,u8
718:
730:f32,f32
731:s32
740:
760:b,f32,f32,f32,f32,f32
761:
770:s32,f32,u8
771:u8
781:u8
782:
785:f32,s32,s32,b,u8
787:f32,f32,f32,f32
788:
789:
790:
791:
792:u16,s32,s32,b,b,b,u8
795:u8,u8,f32
800:f32,f32,f32
900:u8,u8
901:u8
902:s32,s32,u8
903:s32,b
904:s32
905:
906:
907:f32,f32,f32,f32
908:f32,f32,f32
910:s32,s32,s32
911:s32,s32
10096:s32,s32,s32,s32
10130:s32,s32,s32,s32
10137:s32,s32,s32,s32
10138:s32,s32,s32,s32